xml_schema/6_9_product_monograph_translation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<hpfb:include schemaLocation="./common/data_types.xsd"/>
	<!-- ****************************** -->
	<!-- ELEMENT DECLARATIONS -->
	<!-- ****************************** -->

	<hpfb:element name="PMTCF" type="pmtcf_content"/>
	<hpfb:element name="form_lang"/>
	<hpfb:element name="form_version"/>
	<hpfb:element name="certify"/>
	<hpfb:element name="drug_name"/>
	<hpfb:element name="control_number"/>
	<hpfb:element name="submitted_by"/>
	<hpfb:element name="signature_type"/>
        <hpfb:element name="signature_image"/>
        <hpfb:element name="attestation_sign_date" type="yyyymmdd_date_content"/>


	
	<!--Main form structure-->
	<hpfb:complexType name="pmtcf_content">
		<hpfb:sequence>
			<hpfb:element ref="form_lang"/>
			<hpfb:element ref="form_version"/>
			<hpfb:element ref="certify"/>
			<hpfb:element ref="drug_name"/>
			<hpfb:element ref="control_number"/>
			<hpfb:element ref="submitted_by"/>
			<hpfb:element name="signature_type"/>
                        <hpfb:element name="signature_image"/>
                        <hpfb:element name="attestation_sign_date"/>
   		</hpfb:sequence>
	</hpfb:complexType>

</hpfb:schema>

